# FinancialTrackerKafkaFocused

./: FinancialTrackerKafkaFocused.slnx  README.md.txt  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApplicationLayer/: DependencyInjection.cs  FinancialTracker.Application.csproj
ApplicationLayer/Commands/: CreateOrderCommand.cs
ApplicationLayer/Handlers/: CreateOrderHandler.cs
ApplicationLayer/Interfaces/Messaging/: IkafkaProducer.cs
ApplicationLayer/Interfaces/Persistence/: IOrderRepository.cs
FinancialTracker.Entity/: DependencyInjection.cs  FinancialTracker.Infrastructure.csproj
FinancialTracker.Entity/Messaging/: KafkaConsumerConfig.cs  KafkaProducer.cs  KafkaSettings.cs
FinancialTracker.Entity/Persistence/Data/: MyDbContext.cs  Order.cs  ProcessedMessage.cs
FinancialTracker.Entity/Persistence/Repositories/: OrderRepository.cs  ProcessedMessageRepository.cs
FinancialTracker.Infrastructure/Entities/: IAggregateRoot.cs  Order.cs
FinancialTracker.Infrastructure/Events/: OrderCreatedEvent.cs
FinancialTrackerKafkaFocused/: Dockerfile  FinancialTracker.Api.csproj  FinancialTrackerKafka.http  Program.cs  WeatherForecast.cs
FinancialTrackerKafkaFocused/Controllers/: ExpensesController.cs  OrdersController.cs  WeatherForecastController.cs
FinancialTrackerKafkaFocused/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  TransactionConsumerWorker.cs
NotificationService/Properties/: launchSettings.json
